{
  "expo": {
    "name": "آرماک تسک",
    "owner": "armec",
    "extra": {
      "eas": {
        "projectId": "4692cbc0-1610-453b-9931-da3d7f8a3846"
      }
    },
    "slug": "armak-task",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#e8f1fd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.armak.task"
    },
    "android": {
      "package": "com.armak.task",
      "adaptiveIcon": {
        "backgroundColor": "#e8f1fd"
      }
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "assets": []
        }
      ],
      "expo-asset"
    ]
  }
}
